# cnbetax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keygle/cnbetax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keygle/cnbetax/: ApiClient.kt  Article.kt  ArticleActivity.kt  ArticleAdapter.kt  ArticleList.kt  BaseActivity.kt  Datasource.kt  MainActivity.kt  WebAccess.kt
app/src/main/java/com/keygle/cnbetax/adapter/: ArticleAdapter.kt  CommentAdapter.kt
app/src/main/java/com/keygle/cnbetax/bean/: ArticleList.kt  CommentList.kt  Detail.kt
app/src/main/java/com/keygle/cnbetax/network/: ApiClient.kt  WebAccess.kt
app/src/main/java/com/keygle/cnbetax/ui/: ArticleActivity.kt  CommentActivity.kt  MainActivity.kt
app/src/main/java/com/keygle/cnbetax/utils/: HtmlUtil.kt  ImageGetterUtil.kt  QuoteSpanClass.kt  RequestUtil.kt  Tools.kt
app/src/main/res/drawable/: ic_textsms.xml  ic_thump_down.xml  ic_thump_up.xml  ic_visibility.xml  md_ripple_white.xml  shap_article_list_background.xml  shap_article_replay_count_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_comment_list.xml  activity_main.xml  article_detail.xml  article_list_item.xml  layout_item_article.xml  layout_item_comment.xml  layout_toolbar.xml
app/src/main/res/menu/: article_act_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keygle/cnbetax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
